# TiDB Cluster Part
[tidb_servers]
192.168.0.2

[tikv_servers]
192.168.0.3
192.168.0.4
192.168.0.5

[pd_servers]
192.168.0.6
192.168.0.7
192.168.0.8

[spark_master]

[spark_slaves]

# Monitoring Part
[monitoring_servers]
192.168.0.10

[grafana_servers]
192.168.0.10

[monitored_servers:children]
tidb_servers
tikv_servers
pd_servers
spark_master
spark_slaves

## Binlog Part
[pump_servers:children]
tidb_servers

[drainer_servers]

[pd_servers:vars]
# location_labels = ["zone","rack","host"]
